<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="text-center">
        <h2>Textarea 2</h2>
        <textarea id="textarea-2"></textarea>
    </body>
</html>