<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="instructions">
            <h2>Instructions</h2>
            <p>Write JS that enables the following functionality:</p>
            <p>As the user types into textbox 1, the text should automatically appear in textbox 2, and vice-versa.</p>
            <p>You may use any framework or library you choose, or none at all.</p>
        </div>
        <div class="container">
            <div class="cell text-center">
                <h2>Textarea 1</h2>
                <textarea id="textarea-1"></textarea>
            </div>
            <div class="cell">
                <iframe src="2.html">
            </div>
        </div>
    </body>
</html>